name=mongodb-sink-connect
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=DJ
connection.url=jdbc:mongo:@mongo/
#connection.user=username
#connection.password=password
auto.create=true
auto.evolve=true