name=oracle-connect
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
key.converter=org.apache.kafka.connect.json.JsonConverter 
key.converter.schemas.enable=true 
value.converter=org.apache.kafka.connect.json.JsonConverter 
value.converter.schemas.enable=true
tasks.max=1
topic.prefix=
connection.url=jdbc:oracle:thin:@oracle:1521:xe
table.whitelist=TOR_ORG_EXT,TOR_CONTACT,TOR_ASSET
mode=incrementing
