name=oracle-connect
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
topic.prefix=test_jdbc_
connection.url=jdbc:oracle:thin:system/oracle@oracle:1521:xe
batch.max.rows=100
table.whitelist=TOR_ORG_EXT,TOR_CONTACT,TOR_ASSET
mode=incrementing
